# ShoppingAssistant

./: README.md
config/: db.js
shopping-assistant-client/app/: build.gradle
shopping-assistant-client/app/src/androidTest/java/com/soficu/corneliu/shoppingassistant/: ExampleInstrumentedTest.java
shopping-assistant-client/app/src/main/: AndroidManifest.xml
shopping-assistant-client/app/src/main/java/com/soficu/corneliu/shoppingassistant/: BaseFragmentActivity.java  MainActivity.java
shopping-assistant-client/app/src/main/java/com/soficu/corneliu/shoppingassistant/adapters/: CategoriesAdapter.java  CategoriesFrameViewsAdapter.java  FrameViewsAdapter.java  ItemsAdapter.java  NearbyStoresAdapter.java  ObjectsAdapter.java  ShoppingListAdapter.java
shopping-assistant-client/app/src/main/java/com/soficu/corneliu/shoppingassistant/builders/: FrameItem.java
shopping-assistant-client/app/src/main/java/com/soficu/corneliu/shoppingassistant/connections/: Backend.java  Database.java
shopping-assistant-client/app/src/main/java/com/soficu/corneliu/shoppingassistant/daos/: ItemsDao.java  ShoppingListDao.java
shopping-assistant-client/app/src/main/java/com/soficu/corneliu/shoppingassistant/entities/: Category.java  Item.java  ItemResponse.java  NearbyStore.java  ShoppingList.java  Store.java  UserStoreRequest.java
shopping-assistant-client/app/src/main/java/com/soficu/corneliu/shoppingassistant/features/: IAsyncResponse.java  INewCoordinates.java  ISearchProvider.java
shopping-assistant-client/app/src/main/res/drawable/: ic_menu.xml
shopping-assistant-client/app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_header.xml  frame_view_list_item.xml  items_selection_fragment.xml  list_view_item_name.xml  nearby_store_list_item.xml  nearby_stores_fragment.xml  new_shopping_list_fragment.xml  search_toolbar.xml  shopping_list_listview_item.xml  shopping_lists_fragment.xml
shopping-assistant-client/app/src/main/res/menu/: drawer_menu.xml
shopping-assistant-client/app/src/main/res/values/: colors.xml  fragments_strings.xml  items_selection_fragment_strings.xml  menu_strings.xml  new_shopping_list_fragment_strings.xml  strings.xml  styles.xml
shopping-assistant-client/app/src/test/java/com/soficu/corneliu/shoppingassistant/: ExampleUnitTest.java
shopping-assistant-server/: package-lock.json  package.json  server.js
(+27 files in other folders)
